import os
import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
import kagglehub

# ── Dataset ───────────────────────────────────────────────────────────────────
path = kagglehub.dataset_download("erdemtaha/cancer-data")
print("Path to dataset files:", path)

csv_path = os.path.join(path, "cancer_data.csv")
data = pd.read_csv(csv_path)
print(data.head())

# Encode target column if it's categorical (e.g. 'M'/'B' → 1/0)
target_col = data.columns[-1]
if data[target_col].dtype == object:
    le = LabelEncoder()
    data[target_col] = le.fit_transform(data[target_col])
    print(f"Label encoding: {dict(zip(le.classes_, le.transform(le.classes_)))}")

# Drop non-numeric columns (e.g. id)
data = data.select_dtypes(include=["number"])

# ── Splits ────────────────────────────────────────────────────────────────────
train_data, test_data = train_test_split(data, test_size=0.2, random_state=42)
train_data = train_data.reset_index(drop=True)
test_data  = test_data.reset_index(drop=True)

X_train = torch.tensor(train_data.iloc[:, :-1].values, dtype=torch.float32)
y_train = torch.tensor(train_data.iloc[:, -1].values,  dtype=torch.float32)
X_test  = torch.tensor(test_data.iloc[:, :-1].values,  dtype=torch.float32)
y_test  = torch.tensor(test_data.iloc[:, -1].values,   dtype=torch.float32)

input_dim = X_train.shape[1]
print(f"Input features: {input_dim}")

train_loader = DataLoader(TensorDataset(X_train, y_train), batch_size=32, shuffle=True)
test_loader  = DataLoader(TensorDataset(X_test,  y_test),  batch_size=32, shuffle=False)

# ── Model ─────────────────────────────────────────────────────────────────────
class CancerModel(nn.Module):
    def __init__(self, input_dim: int):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(input_dim, 128),
            nn.BatchNorm1d(128),
            nn.ReLU(),
            nn.Dropout(0.3),

            nn.Linear(128, 64),
            nn.BatchNorm1d(64),
            nn.ReLU(),
            nn.Dropout(0.3),

            nn.Linear(64, 32),
            nn.ReLU(),

            nn.Linear(32, 1),
            nn.Sigmoid(),
        )

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        return self.net(x).squeeze(1)

# ── Train / Eval helpers ──────────────────────────────────────────────────────
def train_one_epoch(model, loader, criterion, optimizer, device):
    model.train()
    total_loss = 0.0
    for X, y in loader:
        X, y = X.to(device), y.to(device)
        optimizer.zero_grad()
        loss = criterion(model(X), y)
        loss.backward()
        optimizer.step()
        total_loss += loss.item() * X.size(0)
    return total_loss / len(loader.dataset)


def evaluate(model, loader, criterion, device):
    model.eval()
    total_loss, correct, total = 0.0, 0, 0
    with torch.no_grad():
        for X, y in loader:
            X, y = X.to(device), y.to(device)
            preds = model(X)
            total_loss += criterion(preds, y).item() * X.size(0)
            correct    += ((preds > 0.5).float() == y).sum().item()
            total      += y.size(0)
    return total_loss / len(loader.dataset), correct / total

# ── Training loop ─────────────────────────────────────────────────────────────
if __name__ == "__main__":
    EPOCHS    = 15
    SAVE_PATH = "best_cancer_model.pt"

    device    = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f"Using device: {device}")

    model     = CancerModel(input_dim).to(device)
    criterion = nn.BCELoss()
    optimizer = torch.optim.Adam(model.parameters(), lr=1e-3, weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=5, gamma=0.5)

    history = {"train_loss": [], "val_loss": [], "val_acc": []}
    best_val_loss = float("inf")

    print(f"\n{'Epoch':>5}  {'Train Loss':>10}  {'Val Loss':>8}  {'Val Acc':>8}")
    print("-" * 42)

    for epoch in range(1, EPOCHS + 1):
        train_loss            = train_one_epoch(model, train_loader, criterion, optimizer, device)
        val_loss, val_acc     = evaluate(model, test_loader, criterion, device)
        scheduler.step()

        history["train_loss"].append(train_loss)
        history["val_loss"].append(val_loss)
        history["val_acc"].append(val_acc)

        # Save best model
        if val_loss < best_val_loss:
            best_val_loss = val_loss
            torch.save(model.state_dict(), SAVE_PATH)
            saved_marker = " ✓ saved"
        else:
            saved_marker = ""

        print(f"{epoch:>5}  {train_loss:>10.4f}  {val_loss:>8.4f}  {val_acc:>7.2%}{saved_marker}")

    print(f"\nBest val loss: {best_val_loss:.4f}  →  model saved to '{SAVE_PATH}'")

    # ── Load best weights & final evaluation ─────────────────────────────────
    model.load_state_dict(torch.load(SAVE_PATH, map_location=device))
    _, final_acc = evaluate(model, test_loader, criterion, device)
    print(f"Final test accuracy (best model): {final_acc:.2%}")

    # ── Plot ──────────────────────────────────────────────────────────────────
    epochs = range(1, EPOCHS + 1)
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 4))

    ax1.plot(epochs, history["train_loss"], label="Train Loss", marker="o")
    ax1.plot(epochs, history["val_loss"],   label="Val Loss",   marker="s")
    ax1.set_title("Loss per Epoch")
    ax1.set_xlabel("Epoch")
    ax1.set_ylabel("BCE Loss")
    ax1.legend()
    ax1.grid(True, alpha=0.3)

    ax2.plot(epochs, [a * 100 for a in history["val_acc"]], color="green", marker="^")
    ax2.set_title("Validation Accuracy per Epoch")
    ax2.set_xlabel("Epoch")
    ax2.set_ylabel("Accuracy (%)")
    ax2.set_ylim(0, 100)
    ax2.grid(True, alpha=0.3)

    plt.suptitle("Cancer Classification — Training Summary", fontweight="bold")
    plt.tight_layout()
    plt.savefig("training_results.png", dpi=150)
    plt.show()
    print("Plot saved to 'training_results.png'")